image: Visual Studio 2019

version: 0.1.{build}

build:
  verbosity: minimal

before_build:
- ps: ./ModifyVersion.ps1 $env:APPVEYOR_BUILD_FOLDER/src/Funship/Funship.csproj $env:APPVEYOR_BUILD_NUMBER

build_script: dotnet build -c Release "src\Funship.sln"

after_build:
  - dotnet pack --no-build --include-symbols -c Release -o nupkgs src/Funship/Funship.csproj

test_script:
  - dotnet test "src\Funship.Tests\Funship.Tests.csproj"

artifacts:
- path: '**\*.nupkg'
  name: Funship Packages
deploy:
- provider: NuGet
  api_key:
    secure: xjar3IfoJVdluRBSCwMmyr4/QkUW4cvAifnsfHSiYC7VlcLtI21zx7eHwDonL5z5
  artifact: Funship Packages
  on:
    branch: master
