image: Visual Studio 2019 Preview

version: 0.1.{build}

install: 
  - cmd: choco install dotnetcore-sdk --pre

build:
  verbosity: minimal

build_script: dotnet build "src\Funship.sln"

test_script:
  - dotnet test "src\Funship.Tests\Funship.Tests.csproj"
